{
  "name": "@platform/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Shared domain — behavioral truth. Pure types + state machines + projections. No frameworks, no transport, no storage, no surface runtime.",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.20.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.6"
  }
}
